.fullWidth {
  width: 100%;
}
.fullHeight {
  height: 100%;
}
.floatLeft {
  float: left;
}
.floatRight {
  float: right;
}
.textCenter {
  text-align: center;
}
.textJustify {
  text-align: justify;
}
.textRight {
  text-align: right;
}
.textLeft {
  text-align: left;
}
.upperCase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
.perHalf {
  width: 49%;
}
.tableDiv {
  display: table;
  margin: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}
.tableCell {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  float: none;
}
.tableRow {
  display: table-row;
  vertical-align: middle;
}
.backgroundImage {
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  background-size: cover;
}

@font-face {
  font-family: 'PM';
  src: url('fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
  url('fonts/ProximaNova-Regular.woff') format('woff'),
  url('fonts/ProximaNova-Regular.ttf') format('truetype'),
  url('fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PMSBold';
  src: url('fonts/ProximaNovaSemibold.eot?#iefix') format('embedded-opentype'),
  url('fonts/ProximaNovaSemibold.woff') format('woff'),
  url('fonts/ProximaNovaSemibold.ttf') format('truetype'),
  url('fonts/ProximaNovaSemibold.svg#ProximaNovaSemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PMLight';
  src: url('fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
  url('fonts/ProximaNova-Light.woff') format('woff'),
  url('fonts/ProximaNova-Light.ttf') format('truetype'),
  url('fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PMBold';
  src: url('fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/proximanova-bold-webfont.woff') format('woff'),
  url('fonts/proximanova-bold-webfont.ttf') format('truetype'),
  url('fonts/proximanova-bold-webfont.svg#proximanova-bold-webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
.contentWrapper{
  width: 980px;
  margin: 0 auto;
  border: 1px solid #cccccc;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .contentBreadCrumbs{
    border-bottom: 1px solid #cccccc;
    padding: 20px;
    float: left;
    width: 100%;
    a{
      display: inline-block;
      color: #545454;
      font: 14px/19px 'PM';
      text-decoration: none;
      margin-right: 15px;
      span{
        position: relative;
        &:after{
          content: '';
          position: absolute;
          left: 0;
          bottom: 2px;
          width: 100%;
          height: 1px;
          background: #d4d4d4;
        }
      }
      &:after{
        content: '>';
        margin: 0 0 0 15px;
      }
    }
    span{
      color: #545454;
      font: 14px/19px 'PM';
      display: inline-block;
      position: relative;
      &:after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 2px;
        width: 100%;
        height: 1px;
        background: #d4d4d4;
      }
    }
  }
  .contentTitle{
    font: 23px/26px 'PMSBold';
    color: #545454;
    padding: 20px 200px 20px 90px;
    position: relative;
    float: left;
    width: 100%;
    .contentTitleImage{
      position: absolute;
      width: 90px;
      left: 0;
      top: 0;
      height: 100%;
      img{
        position: absolute;
        left: 50%;
        top: 50%;
        max-width: 52px;
        max-height: 52px;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }
    .changeRide{
      width: 200px;
      position: absolute;
      top: 20px;
      right: 0;
      padding: 0 20px;
      .changeFilter{
        font: 13px/40px 'PM';
        width: 100%;
        padding: 0 40px 0 15px;
        height: 40px;
        background: #faf6ea;
        position: relative;
        border: 1px solid #cccccc;
        cursor: pointer;
        &:after{
          width: 40px;
          content: '';
          position: absolute;
          right: 0;
          top: 0;
          height: 100%;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
          background: url("../img/filter-arrow-bottom.png") no-repeat center center;
        }
        &.active{
          &:after{
            -webkit-transform: rotateZ(180deg);
            -moz-transform: rotateZ(180deg);
            -ms-transform: rotateZ(180deg);
            -o-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
          }
        }
      }
    }
  }
  .contentSearchCategory{
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    background: #f8f8f8;
    height: 55px;
    float: left;
    width: 100%;
    .contentSearchLabel{
      width: 150px;
      float: left;
      text-align: center;
      line-height: 55px;
      color: #000000;
      font: 15px/55px 'PM';
    }
    .contentSearchWrapper{
      width: ~'calc(100% - 150px)';
      float: left;
      padding: 10px 15px 10px 0;
      position: relative;
      .contentSearchInput{
        width: 100%;
        height: 35px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        border: 1px solid #c5c5c5;
        outline: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        background: #ffffff;
        padding: 0 60px 0 15px;
        font: 13px 'PM';
        outline: none;
      }
      .contentSearchButton{
        position: absolute;
        right: 15px;
        width: 40px;
        top: 10px;
        -webkit-border-radius: 0 6px 6px 0;
        -moz-border-radius: 0 6px 6px 0;
        border-radius: 0 6px 6px 0;
        background: #03be27 url("../img/search-ico.png") no-repeat center center;
        cursor: pointer;
        border: none;
        outline: none;
        height: 35px;
      }
    }
  }
  .contentSide{
    padding: 25px 0;
    float: left;
    width: 100%;
    .contentSideBar{
      width: 300px;
      float: left;
      padding: 0 20px;
      .contentSideBarItem{
        height: 34px;
        width: 100%;
        float: left;
        margin-bottom: 3px;
        background: #f8f8f8;
        border: 1px solid #f8f8f8;
        padding: 0 15px;
        font: 16px/32px 'PM';
        color: #545454;
        cursor: pointer;
        &:hover, &.active{
          color: #ffffff;
          background: #04c72c;
        }
      }
    }
    .contentSideContent{
      width: ~'calc(100% - 300px)';
      float: left;
    }
  }
  .contentRecommended{
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    padding: 10px 0 20px;
    float: left;
    width: 100%;
    .contentRecommendedTitle{
      font: 18px/19px 'PM';
      color: #545454;
      float: left;
      width: 100%;
      text-align: center;
      span{
        color: #03be27;
      }
    }
    .contentRecommendedItems{
      float: left;
      width: 100%;
      margin-top: 15px;
      .contentRecommendedItem{
        float: left;
        width: 25%;
        padding: 0 20px;
        border-left: 1px solid #dddddd;
        &:first-child{
          border-left: none;
        }
        .contentRecommendedItemContent{
          float: left;
          width: 50%;
          height: 100px;
          .contentRecommendedItemContentLogo{
            float: left;
            width: 100%;
            height: 30px;
            position: relative;
            img{
              max-width: 100%;
              position: absolute;
              left: 0;
              top: 50%;
              -webkit-transform: translateY(-50%);
              -moz-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
              -o-transform: translateY(-50%);
              transform: translateY(-50%);
              max-height: 30px;
            }
          }
          .contentRecommendedItemContentName{
            font: 12px/14px 'PMBold';
            height: 28px;
            overflow: hidden;
            float: left;
            width: 100%;
            color: #545454;
          }
          .contentRecommendedItemContentArt{
            float: left;
            width: 100%;
            font: 12px/14px 'PM';
            color: #545454;
            overflow: hidden;
            height: 14px;
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            margin-top: 3px;
          }
          .contentRecommendedItemContentPrice{
            float: left;
            width: 100%;
            margin-top: 5px;
            height: 20px;
            color: #ff8827;
            margin-right: 5px;
            div{
              display: inline-block;
              vertical-align: top;
              font: 16px/21px 'PMBold';
            }
            span{
              background: #ff8827;
              display: inline-block;
              vertical-align: top;
              font: 14px/20px 'PMSBold';
              color: #ffffff;
              padding: 0 0 0 3px;
              -webkit-border-radius: 3px 0 0 3px;
              -moz-border-radius: 3px 0 0 3px;
              border-radius: 3px 0 0 3px;
              margin-right: 10px;
              position: relative;
              &:after{
                content: '';
                border: 10px solid transparent;
                border-top: 20px solid #ff8827;
                position: absolute;
                left: 100%;
                top: 0;
                margin-left: -10px;
                z-index: -1;
              }
            }
          }
        }
        .contentRecommendedItemImage{
          float: left;
          width: 50%;
          height: 100px;
          position: relative;
          img{
            max-height: 100%;
            max-width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
          }
        }
        .contentRecommendedItemBuy{
          float: left;
          width: 100%;
          height: 30px;
          margin-top: 15px;
          .contentRecommendedItemBuyLink{
            height: 30px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background: #06c030;
            color: #ffffff;
            text-align: center;
            font: 14px/30px 'PMSBold';
            text-decoration: none;
          }
          .contentRecommendedItemBuySaleTime{
            padding-left: 30px;
            font: 11px/15px 'PM';
            position: relative;
            strong, b{
              font-family: 'PMBold';
            }
            &.greenText{
              color: #02bd30;
            }
            &.redText{
              color: #e30e10;
            }
            img{
              left: 15px;
              top: 50%;
              position: absolute;
              -webkit-transform: translate(-50%, -50%);
              -moz-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              -o-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
          }
        }
      }
    }
  }
  .contentParts{
    padding: 15px 0 30px;
    float: left;
    width: 100%;
    .contentPartsTitle{
      float: left;
      width: 100%;
      color: #545454;
      font: 22px/25px 'PMSBold';
      margin-bottom: 15px;
      text-align: center;
    }
    .contentPartsSubTitle{
      font: 16px/19px 'PMLight';
      color: #545454;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 20px;
      float: left;
      width: 100%;
      span{
        display: inline-block;
        position: relative;
        &:after{
          content: '';
          background: url("../img/right-shadow-title.png") no-repeat;
          width: 67px;
          height: 3px;
          position: absolute;
          left: 100%;
          margin-left: 10px;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        &:before{
          content: '';
          background: url("../img/right-shadow-title.png") no-repeat;
          width: 67px;
          height: 3px;
          position: absolute;
          right: 100%;
          margin-right: 10px;
          top: 50%;
          -webkit-transform: translateY(-50%) rotateZ(-180deg);
          -moz-transform: translateY(-50%) rotateZ(-180deg);
          -ms-transform: translateY(-50%) rotateZ(-180deg);
          -o-transform: translateY(-50%) rotateZ(-180deg);
          transform: translateY(-50%) rotateZ(-180deg);
        }
      }
      img{
        max-width: 19px;
        max-height: 19px;
        display: inline-block;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }
    .contentPartsItem{
      float: left;
      font: 14px/16px 'PM';
      color: #0052d9;
      text-decoration: none;
    }
    .contentPartsFourthColumn{
      padding: 0 40px;
      float: left;
      width: 100%;
      .contentPartsItem{
        width: 25%;
        height: 32px;
        margin-bottom: 10px;
        padding-right: 25px;
      }
    }
    .contentPartsEightColumn{
      padding: 0 40px;
      float: left;
      width: 100%;
      .contentPartsItem{
        width: 12.5%;
        height: 16px;
        margin-bottom: 5px;
        padding-right: 25px;
      }
    }
  }
}